{
  "name": "api-enhancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "mongodb": "^6.19.0"
  },
  "bin": {
    "runner": "./backend/node-modules.js"
  }
}
